@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

::after,
::before,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat' !important;
}

.btn-primary {
    background: #D97B28;
    border-radius: 3px;
    padding: 10px;
    border: none;
    outline: none;
    color: #fff;
}

.btn-dark {
    background: #4B465C;
    border-radius: 7px;
    padding: 10px 25px;
    border: none;
    outline: none;
    color: #fff;
}

.main {
    margin: 0px 80px;
}

.image-section {
    max-width: 100%;
    margin: auto;
}

.image-section img {
    width: 100%;
}

.image-section .main-image {
    height: 500px;
}

.image-section .other-images img {
    height: 160px;
}

.image-section .other-images img:first-child {
    border-radius: 0px 32px 0px 0px;
}

.image-section .other-images img:last-child {
    border-radius: 0px 0px 32px 0px;
}

.image-section .other-images .last-image {
    position: relative;
}

.image-section .other-images .last-image .image-div {
    position: absolute;
    filter: blur(1.2px);
}

.image-section .other-images .last-image .h4 {
    position: absolute;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10rem;
}

.share-icon {
    color: #4B88E6;
}

h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;

    color: #000000;
}

p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */


    color: #000000;
}

.property-details {
    border: 1px solid #D0D0D0;
    border-radius: 10px;
}

.property-details .head {
    background: #000000;
    border-radius: 10px 10px 0px 0px;
}

.property-details .head p {
    color: #fff !important;
    font-size: 12px;
    padding: 5px 0px;
}


.text-brand {
    color: #D97B28;
    font-weight: 600;
}

.tab-layout .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #D34B0F !important;
    border-bottom: 4px solid #D34B0F !important;
    border-width: 0 0 4px 0 !important;
}

.tab-layout .nav-tabs .nav-link {
    color: #545454;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1px;
}

.custom-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.custom-grid-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.icon-div {
    width: 35px;
    height: 35px;
    background: rgba(217, 217, 217, 0.46);
    border-radius: 4.36364px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-contact {
    background: #2B2B2B;
    border-radius: 50%;
    height: 78px;
    width: 78px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    /* identical to box height */

    letter-spacing: 1px;

    color: #FFFFFF;
}

span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height */

    letter-spacing: 1px;

    color: #ADADAD;
}